// MIT License
// Copyright (c) 2019 Gauthier FRANCOIS

form action="" method="GET"
    input type="text" name="url" value="#{params[:url]}"
    input type="submit" value="Save"
p
  =@phantomas_data || ''

